@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

:root {
  --black: black;
  --red: red;
  --white: white;
  --blue: blue;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  width: 90%;
  margin: 0 auto;
}
section {
  padding: 2rem 0rem 0rem 0rem;
}
body {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  background-color: rgb(23, 24, 24);
}
header {
  background: var(--black);
  height: 50vh;
  /* width: 100%; */
}
nav {
}
.nav_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0rem;
}
.nav_container span:nth-child(1) {
  font-size: 2rem;
  color: red;
  font-weight: 600;
}
.nav_container span:nth-child(2) {
  font-size: 1.3rem;
  color: var(--white);
  font-weight: 600;
}
.menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}
.menu li a {
  color: var(--white);
  font-size: 1.2rem;
  transition: all 0.3s ease;
}
.menu li a:hover {
  color: var(--red);
}
.socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--white);
  font-size: 1.2rem;
}
.socials i {
  cursor: pointer;
  font-size: 1.3rem;
  transition: all 0.3s ease;
}
.socials i:hover {
  color: var(--red);
}

.header_content {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;
  gap: 1.6rem;
  color: var(--white);
  text-align: center;
}
.header_content p {
  font-size: 1.2rem;
}
.header_content button {
  background: transparent;
  border: none;
  color: var(--white);
  cursor: pointer;
  border: 0.1px solid var(--red);
  padding: 1.5rem 3rem;
  border-radius: 0.3rem;
  transition: all 0.4s ease-in-out;
}
.header_content button i {
  margin-left: 0.7rem;
}
.header_content button:hover {
  background: red;
  color: var(--white);
}
.features_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.feature_card {
  margin: 6rem auto;
  background-color: var(--black);
  width: 15rem;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.feature_card img {
  width: 50%;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.card {
  width: 35rem;
  padding: 1rem;
  background-color: var(--white);
  border-radius: 0.4rem;
}
.card img {
  width: 100%;
  background-size: cover;
  border-radius: 0.3rem;
}
.card_content .author {
  color: rgb(128, 121, 121);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}
.card_content h3 {
  font-size: 1.5rem;
  margin: 1rem 0rem;
}
.card_content h3:hover {
  color: var(--blue);
}
.card_content p {
  font-size: 1.2rem;
}
.card_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.card_footer .left-f span {
}
.card_footer .right-f {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card_footer .right-f i {
  font-size: 1.6rem;
  cursor: pointer;
  gap: 4rem;
  transition: all 0.4s ease;
}
.card_footer .right-f i:hover {
  color: var(--red);
}

/* LOGIN REGISTRATION & POSTBLOG  */
/* <!--REGISTRATION PART --> */
/* <!--REGISTRATION PART --> */
.registration_contaienr {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form_container {
  /* border: 1px solid red; */
  padding: 6rem 3rem;
  box-shadow: rgba(100, 100, 111, 0.7) 0px 7px 29px 0px;
  border-radius: 0.4rem;
  width: 40%;
}
.form_container form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.input_name {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.input_name input {
  /* width: 12rem; */
  width: 100%;
  padding: 0.8rem 0.4rem;
  border-radius: 0.1rem;
  border: 1px solid rgb(163, 160, 160);
  border-radius: 0.1rem;
}
.email input,
.password input,
.cPassword input {
  width: 100%;
  padding: 0.8rem 0.4rem;
  border-radius: 0.2rem;
  border: 1px solid rgb(163, 160, 160);
  border-radius: 0.1rem;
}
input:focus,
textarea:focus {
  outline: 0;
}
.already_account {
  color: var(--red);
}
.already_account small {
  color: rgb(216, 226, 226);
  cursor: pointer;
  border-bottom: 1px solid rgb(139, 172, 172);
  font-size: 1rem;
}
.already_account a:nth-child(2) {
  float: right;
}
.submit_btn {
  padding: 1rem 2rem;
  border: none;
  color: rgb(139, 172, 172);
  border-radius: 0.3rem;
  cursor: pointer;
  width: 30%;
  /* text-align: center; */
}
.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 1rem;
}
.post_blog_container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.post_blog {
  width: 50rem;
  padding: 3rem 2rem;
  box-shadow: rgba(100, 100, 111, 0.7) 0px 7px 29px 0px;
  border-radius: 0.5rem;
}
.title,
.description {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.title label,
.description label {
  margin-bottom: 0.4rem;
}
.title input,
.description textarea {
  padding: 0.8rem 0.4rem;
  border-radius: 0.2rem;
  border: 1px solid rgb(163, 160, 160);
  border-radius: 0.1rem;
}
.post_blog_btn {
  width: 8rem;
  margin-top: 2rem;
  padding: 1rem 0.8rem;
  cursor: pointer;
  border: none;
  border-radius: 0.4rem;
  color: rgb(139, 172, 172);
}
.file {
  color: var(--white);
}
/* LOGIN REGISTRATION & POSTBLOG  */
/* <!--REGISTRATION PART --> */

/* READMORE CONTENT */
.read_more_container {
  color: var(--white);
}
.read_more_img img {
  width: 100%;
  height: 80vh;
}
.read_more_content h1 {
  margin-bottom: 1rem;
}
.read_more_content .date small {
  font-size: 1rem;
  margin-right: 0.4rem;
}
.user_image_container {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
.user_image_container img {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
}
.user_image_container span {
  color: rgb(163, 160, 160);
  margin-left: 0.5rem;
  font-size: 0.8rem;
}
.read_more_content_desc p {
  margin-top: 2rem;
  line-height: 1.7rem;
  font-size: 1rem;
}
/* READMORE CONTENT */

/* PROFILE PAGE */
.p_container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 10vh; */
  margin: 3rem 0rem;
  /* background-color: red; */
}
.profile {
  width: 50rem;
  /* height: 30rem; */
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
  box-shadow: rgba(100, 100, 111, 0.7) 0px 7px 29px 0px;
  border-radius: 0.3rem;
}
.p_img {
  width: 10rem;
  display: flex;
  justify-content: center;
}
.p_img img {
  width: 7rem;
  height: 7rem;
  border-radius: 0.3rem;
}
.p_content {
  padding: 1.5rem 1rem;
}
.p_content input {
  width: 30rem;
  padding: 1rem 0.5rem;
  border-radius: 0.2rem;
  border: none;
  margin: 0.7rem 0rem;
}
.sub_btn {
  text-align: center;
  margin: 3rem 0rem 0rem 0rem;
}
.sub_btn button {
  width: 10rem;
  cursor: pointer;
  padding: 0.8rem 0rem;
  background: transparent;
  border: 1px solid var(--red);
  color: var(--white);
  border-radius: 0.2rem;
}

/* PROFILE PAGE */

@media (max-width: 1240px) {
  .card_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .card {
    width: 35rem;
  }
  .card_content .author {
    font-size: 0.8rem;
  }
  .card_content h3 {
    font-size: 1.2rem;
  }
  .card_content p {
    font-size: 1rem;
  }
  .card_footer {
    margin-top: 1rem;
  }
  .card_footer .left-f span {
    font-size: 0.9rem;
  }
  .card_footer .right-f {
    gap: 1rem;
  }
  .card_footer .right-f i {
    font-size: 1.2rem;
  }
}

@media (max-width: 1080px) {
  .card_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .card {
    width: 30rem;
  }
  .card_content .author {
    font-size: 0.8rem;
  }
  .card_content h3 {
    font-size: 1.2rem;
  }
  .card_content p {
    font-size: 1rem;
  }
  .card_footer {
    margin-top: 1rem;
  }
  .card_footer .left-f span {
    font-size: 0.9rem;
  }
  .card_footer .right-f {
    gap: 1rem;
  }
  .card_footer .right-f i {
    font-size: 1.2rem;
  }
  .features_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .feature_card {
    margin: 2rem auto;
    width: 15rem;
    height: 15rem;
  }
  .feature_card img {
    width: 50%;
  }
}
footer {
  background: var(--black);
  padding: 3rem;
}
.footer_container {
  text-align: center;
  color: var(--red);
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
}

@media (max-width: 768px) {
  .card_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .card {
    width: 30rem;
  }
  .card_content .author {
    font-size: 0.7rem;
  }
  .card_content h3 {
    font-size: 1rem;
  }
  .card_content p {
    font-size: 0.8rem;
  }
  .card_footer {
    margin-top: 1rem;
  }
  .card_footer .left-f span {
    font-size: 0.7rem;
  }
  .card_footer .right-f {
    gap: 1rem;
  }
  .card_footer .right-f i {
    font-size: 1rem;
  }
  .features_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .feature_card {
    margin: 2rem auto;
    width: 15rem;
    height: 15rem;
  }
  .feature_card img {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .card_container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .card {
    width: 100%;
  }
  .card_content .author {
    font-size: 0.7rem;
  }
  .card_content h3 {
    font-size: 0.8rem;
  }
  .card_content p {
    font-size: 0.7rem;
  }
  .card_footer {
    margin-top: 1rem;
  }
  .card_footer .left-f span {
    font-size: 0.8rem;
  }
  .card_footer .right-f {
    gap: 1rem;
  }
  .card_footer .right-f i {
    font-size: 1rem;
  }
  .features_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .feature_card {
    margin: 2rem auto;
    width: 10rem;
    height: 10rem;
  }
  .feature_card img {
    width: 50%;
  }
} ;
